View/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.AddEmployee"
             Title="AddEmployee"  BackgroundColor="DarkBlue">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        
        <Entry x:Name="fname"
               Placeholder="First Name"
               TextColor="Black"
               BackgroundColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Entry x:Name="lname"
               Placeholder="Last Name"
               TextColor="Black"
               BackgroundColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Entry x:Name="flname"
               Placeholder="Full Name"
               TextColor="Black"
               BackgroundColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Entry x:Name="MunicipalityLabel"
               Placeholder="Municipality"
               TextColor="Black"
               BackgroundColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Entry x:Name="ProvinceLabel"
               Placeholder="Province"
               TextColor="Black"
               BackgroundColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Label x:Name="CoordinatesLabel"
                Text="Coordinates"
               TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

        <Label Text="" HeightRequest="10"/>

        <Entry x:Name="position"
               Placeholder="Position"
               TextColor="Black"
               BackgroundColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Entry x:Name="dept"
               Placeholder="Department"
               TextColor="Black"
               BackgroundColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Button Text="Capture Photo"
                    Clicked="OnCapturePhotoClicked"
                    FontFamily="{DynamicResource PrimaryFontFamily}"
                    WidthRequest="250"/>

        <Image x:Name="CaptureImage"
                   HeightRequest="100"
                   WidthRequest="100"
                   Aspect="AspectFill"/>

        <Label Text="" HeightRequest="10"/>

        <Button Text="Get Location"
                    Clicked="OnGetLocationClicked"
                    FontFamily="{DynamicResource PrimaryFontFamily}"
                    WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Button Text="Add New Employee Entry"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="{DynamicResource PrimaryFontFamily}"
            WidthRequest="250"/>

        <Label Text="" HeightRequest="10"/>

        <Button Text="Back"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="{DynamicResource PrimaryFontFamily}"
            WidthRequest="100"
            Clicked="OnAddEmployeeButtonBack"/>
    </VerticalStackLayout>
</ContentPage>