View/OfflinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.OfflinePage"
             Title="OfflinePage"
             BackgroundColor="{DynamicResource PrimaryColor}">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Image
            Source="offline.png"
            HeightRequest="200"
            Aspect="AspectFit"/>

        <Label Text="" HeightRequest="10"/>

        <Label 
            x:Name="OfflineLabel"
            Text="Test"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="{DynamicResource SecondaryColor}"
            FontFamily="{DynamicResource PrimaryFontFamily}"/>

        <Label Text="" HeightRequest="50"/>

        <Button Text="Retry"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="{DynamicResource SecondaryColor}"
            FontFamily="{DynamicResource PrimaryFontFamily}"
            WidthRequest="100"
            Clicked="OnRetryButtonClicked"/>

        <Label Text="" HeightRequest="10"/>

        <Button Text="Exit"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="{DynamicResource SecondaryColor}"
            FontFamily="{DynamicResource PrimaryFontFamily}"
            WidthRequest="100"
            Clicked="OnExitButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>